* {
  margin: 0;
  padding: 0;
  outline: 0;
}

ul li {
  list-style: none;
}

img {
  border: 0;
}

a {
  text-decoration: none;
}

/*==index.html part sart==*/

/*==navebar start==*/
.navbar-brand,
.logo {
  font-family: "Lato", sans-serif;
  padding: 0;
  margin: 0;
  color: #fff;
  font-size: 30px;
  font-weight: 400;
}

.navbar-brand,
.logo span {
  color: #86bc42;
}

.full-nav {
  padding: 20px 0;
  background: rgba(40, 43, 46, 0.95);
}

.navbar-light .navbar-nav .nav-link {
  text-transform: uppercase;
  color: #fff;
  font-family: "Lato", sans-serif;
  padding: 8px 20px;
  font-weight: 400;
  letter-spacing: 0.5px;
  font-size: 18px;
  transition: 0.3s linear all;
}

.navbar-light .navbar-nav .active > .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .active > .nav-link {
  color: #86bc42;
}

.last-child a {
  border: 1px solid #86bc42;
}

/*==navebar end==*/

/*==banner part start==*/
#bannr {
  font-family: "Lato", sans-serif;
}

.banner-slide {
  background: url(../images/banner-1.jpg) no-repeat;
  background-size: cover;
}

.banner-title {
  font-family: "Lato", sans-serif;
  padding: 220px 0 220px 0;
}

.banner-title h1 {
  font-weight: 900;
  font-size: 110px;
  color: #86bc42;
}

.banner-title h2 {
  color: #fff;
  font-size: 55px;
  font-weight: 900;
}

.banner-title p {
  padding-top: 30px;
  color: #fff;
  font-size: 18px;
  padding-right: 40%;
}

.resr-btn {
  margin-top: 20px;
  padding: 10px 15px;
  display: inline-block;
  border: 1px solid #86bc42;
  transition: 0s linear all;
}

.resr-btn a {
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  text-decoration: none;
  color: #fff;
  font-size: 22px;
  transition: 0.3s linear all;
}

.resr-btn:hover {
  background-color: #86bc42;
}

/*==banner part end==*/

/*==history part start==*/

#history {
  font-family: "Lato", sans-serif;
}

.history-banner {
  background: url(../images/history.jpg) no-repeat;
  background-size: cover;
}

.history-title {
  padding: 150px 0;
  text-align: center;
  font-family: "Lato", sans-serif;
}

.history-title h2 {
  color: #282b2e;
  font-family: "Lato", sans-serif;
  font-size: 42px;
  font-weight: 900;
}

.history-title h6 {
  font-family: "Lato", sans-serif;
  padding: 30px 0;
  color: #282b2e;
  font-size: 18px;
}

.history-title p {
  font-family: "Lato", sans-serif;
  color: rgba(50, 51, 51, 0.8);
}

.his-btn {
  display: inline-block;
  border: 1px solid #ddd;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 05px 15px;
}

.his-btn a {
  text-decoration: none;
  text-transform: uppercase;
  color: #282b2e;
  transition: 0.3s linear all;
}

.his-btn a:hover {
  color: #86bc42;
}

/*==history part end==*/

/*==offer part start==*/
#offer {
  font-family: "Lato", sans-serif;
  padding: 20px 0;
  background: rgba(221, 221, 221, 0.42);
}

.off-item-title {
  background-color: #fff;
  padding: 4.2rem;
}

.off-item-title h2 {
  color: #282b2e;
  font-weight: 900;
  font-size: 46px;
  font-family: "Lato", sans-serif;
}

.off-item-title h4 {
  color: #86bc42;
  font-family: "Lato", sans-serif;
}

.off-item-title ul {
  padding-top: 10px;
}

.off-item-title ul li i {
  color: #86bc42;
}

.off-item-title ul li span {
  color: #282b2e;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  text-transform: capitalize;
}

.offer-btn {
  display: inline-block;
  border: 1px solid #ddd;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 05px 15px;
}

.offer-btn a {
  text-decoration: none;
  text-transform: uppercase;
  color: #282b2e;
  transition: 0.3s linear all;
}

.offer-btn a:hover {
  color: #86bc42;
}

/*==offer part end==*/

/*==menu-filter part start==*/
#menu-filter {
  background: url(../images/menu.jpg) no-repeat;
  background-size: cover;
  padding: 100px 0;
  background-attachment: fixed;
}

.menu-title {
  text-transform: capitalize;
  font-family: "Lato", sans-serif;
  text-align: center;
}

.menu-title h2 {
  color: #fff;
  font-weight: 900;
  letter-spacing: 1px;
  font-size: 42px;
}

.menu-title p {
  font-size: 18px;
  color: rgba(221, 221, 221, 0.68);
}

.menu-filter-title {
  padding-top: 50px;
  font-family: "Lato", sans-serif;
  text-align: center;
}

.menu-filter-title ul {
  margin: 0;
}

.menu-filter-title ul li {
  display: inline-block;
}

.menu-filter-title ul li button {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 18px;
  font-weight: 900;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px 40px;
  margin: 0 2px;
  letter-spacing: 1px;
  border: 0;
  transition: 0.3s linear all;
  border-style: none;
}

.menu-filter-title ul li button:hover {
  color: #86bc42;
  background-color: #fff;
}

.main-food {
  background-color: #fff;
  padding: 100px 135px;
}

.food {
  padding: 0 100px;
}

.food-box {
  padding-bottom: 30px;
  font-family: "Lato", sans-serif;
  text-transform: capitalize;
  position: relative;
}

.food-box img {
  width: 140px;
  border-radius: 50%;
}

.food-box-title {
  position: absolute;
  content: "";
  top: 20px;
  left: 150px;
  height: inherit;
  width: inherit;
}

.food-box-title h4 {
  color: #282b2e;
  font-weight: 600;
  font-size: 28px;
}

.food-box-title p {
  color: rgba(50, 51, 51, 0.8);
  font-size: 16px;
}

.menu-price {
  font-size: 24px;
  position: relative;
}

.menu-price:before {
  position: absolute;
  border-top: 1.8px dashed #ddd;
  display: block;
  position: absolute;
  top: 0;
  width: 75%;
  content: "";
  left: 0;
}

.menu-price span {
  position: absolute;
  content: "";
  right: 0;
  bottom: 19px;
  height: 20%;
  width: 20%;
  color: #86bc42;
}

/*==menu-filter part end==*/

/*==booking-form part start==*/

#booking-form {
  background: url(../images/form-banner.jpg) no-repeat;
  background-size: cover;
  padding: 150px 0;
}

.booking-title {
  font-family: "Lato", sans-serif;
  text-align: center;
}

.booking-title h2 {
  color: #282b2e;
  font-weight: 900;
  font-size: 42px;
}

.booking-title p {
  color: #282b2e;
  font-size: 18px;
}

.main-booking-form {
  font-family: "Lato", sans-serif;
  margin-top: 50px;
  padding: 60px 0;
  margin: 50px 80px 0 80px;
  background: #282b2e;
  text-align: center;
}
.main-booking-form p {
  font-family: "Lato", sans-serif;
  display: inline-block;
  text-align: center;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
}

.main-booking-form p span {
  color: #86bc42;
  padding: 0 8px;
}

.main-booking-form form input {
  padding: 12px 10px;
  margin: 10px 2px;
  width: 35%;
}

.con_text textarea {
  width: 300px;
}

.form-control {
  display: inline-block;
  width: 35%;
  height: 49px;
  border-radius: 0;
  margin: 5px 2px;
  border: 0;
}

#exampleFormControlSelect1 {
  border-color: #86bc42;
  box-shadow: none;
}

.form-btn {
  margin-top: 50px;
}

.form-btn a {
  padding: 15px 30px;
  font-family: "Lato", sans-serif;
  text-decoration: none;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 600;
  border: 2px solid #86bc42;
  transition: 0.3s linear all;
  letter-spacing: 0.5px;
}

.form-btn a:hover {
  background-color: #86bc42;
}

/*==booking-form part end==*/

/*==chef part start==*/
#chef {
  padding: 100px 0;
}

.chef-title {
  font-family: "Lato", sans-serif;
  text-align: center;
}

.chef-title h2 {
  color: #282b2e;
  font-weight: 900;
  font-size: 42px;
}

.chef-title p {
  color: #282b2e;
  font-size: 18px;
}

.chef-box {
  margin-top: 60px;
  border-radius: 07px;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.07);
  position: relative;
  transition: 0.3s linear;
}

.chef-box:hover {
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.2);
}

.chef-box img {
  width: 360px;
}

.chef-box-title {
  position: absolute;
  content: "";
  left: 0;
  bottom: 30px;
  width: 91.5%;
}

.chef-box-title {
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.07);
  text-transform: capitalize;
  margin: 0 20px;
  padding: 20px 0 20px 20px;
  border-radius: 7px;
  font-family: "Lato", sans-serif;
  text-align: left;
  background: rgba(255, 255, 255, 0.9);
}

.chef-box-title h4 {
  color: #282b2e;
  margin: 0;
  font-weight: 600;
}

.chef-box-title p {
  color: #86bc42;
  font-size: 15px;
  font-weight: 400;
}

.chef-icon ul {
  display: flex;
}

.chef-icon ul li {
  padding: 0 10px;
}

.chef-icon ul li a i {
  font-size: 20px;
  transition: 0.2s linear all;
}

.chef-icon ul li a i:hover {
  color: #86bc42;
}

.fa-twitter {
  color: #00a0dc;
}

.fa-facebook-f {
  color: #3b5998;
}

.fa-google {
  color: #dd4b39;
}

.fa-linkedin {
  font-size: 18px;
  color: #00a0dc;
}

/*==chef part end==*/

/*==clint part start==*/
#clint {
  background: url(../images/clint.jpg) no-repeat;
  background-size: cover;
}

.clint-over {
  background: rgba(255, 255, 255, 0.9);
  padding: 100px 0;
}

.clint-title {
  font-family: "Lato", sans-serif;
  text-align: center;
}

.clint-title h2 {
  color: #282b2e;
  font-weight: 900;
  font-size: 42px;
}

.clint-title p {
  color: #282b2e;
  font-size: 18px;
}

.clint-slide {
  padding-top: 100px;
}

.clind-say {
  padding: 60px 40px;
  background-color: #fff;
  font-family: "Lato", sans-serif;
  text-align: center;
  transition: 0.3s linear all;
}

.clind-say h5 {
  color: #282b2e;
  padding: 10px 0;
  font-weight: 400;
  font-size: 23px;
  font-family: "Lato", sans-serif;
}

.clind-say p {
  color: #282b2e;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.clind-say img {
  margin-top: 20px;
  border-radius: 50%;
}

.clind-say:hover {
  background-color: #86bc42;
}

/*==clint part end==*/

/*==news-btf part start==*/
#news-btf {
  background: rgba(221, 221, 221, 0.42);
  padding: 50px 0 100px 0;
}

.news-btf-title {
  position: relative;
  font-family: "Lato", sans-serif;
}

.news-box {
  padding: 50px 0 30px 0;
}

.news-btf-title h4 {
  text-transform: uppercase;
  font-weight: 600;
  color: rgba(50, 51, 51, 0.8);
  font-size: 15px;
}

.news-btf-title h4 span {
  font-family: "Lato", sans-serif;
  color: #86bc42;
  font-weight: 900;
  font-size: 42px;
}

.news-btf-pos {
  position: absolute;
  content: "";
  left: 60px;
  top: 0;
  height: 100%;
  width: 83%;
}

.news-btf-pos a {
  text-decoration: none;
}

.news-btf-pos a h3 {
  color: #282b2e;
  font-weight: 900;
}

.news-btf-pos p {
  padding: 10px 0;
  color: rgba(50, 51, 51, 0.8);
}

/*==news-btf part end==*/

/*==display part start==*/
#display {
  padding: 100px 0;
  background: rgba(241, 241, 241, 0.93);
}

.display-box {
  position: relative;
}

.display-box img {
  width: 100% !important;
}

.overlay {
  position: absolute;
  height: 90%;
  width: 90%;
  background-color: rgba(134, 188, 66, 0.78);
  left: 5%;
  top: 5%;
  color: #fff;
  text-align: center;
  opacity: 0;
  transition: all 0.5s linear;
  transform: scale(1);
  line-height: normal;
}

.overlay i {
  font-size: 30px;
  padding-top: 40%;
}

.display-box:hover .overlay {
  opacity: 1;
}

/*==display part end==*/

/*==fotter part start==*/
#fotter {
  padding: 100px 0;
  background: rgba(40, 43, 46, 0.95);
}

.fotter-logo a {
  text-decoration: none;
  font-family: "Lato", sans-serif;
  padding: 0;
  margin: 0;
  color: #fff;
  font-size: 30px;
  font-weight: 400;
}

.fotter-logo span {
  color: #86bc42;
}

.fotter-txt {
  font-family: "Lato", sans-serif;
  padding: 10px 0;
}

.fotter-txt i {
  color: #86bc42;
}

.fotter-txt span {
  padding-left: 5px;
  color: rgba(241, 241, 241, 0.93);
}

.fotter-title {
  font-family: "Lato", sans-serif;
  color: #86bc42;
  font-weight: 400;
}

.fotter-title h5 {
  padding-top: 13px;
  text-transform: uppercase;
}

.fotter-time {
  padding: 10px 0;
  color: rgba(241, 241, 241, 0.93);
  font-family: "Lato", sans-serif;
}

.fotter-time h6 {
  line-height: 20px;
  padding-right: 90px;
  margin: 0;
}

.fotter-time span {
  color: #86bc42;
}

.fotter-item ul li {
  padding: 2px 0;
}

.fotter-item ul li a {
  font-family: "Lato", sans-serif;
  text-decoration: none;
  color: rgba(241, 241, 241, 0.93);
  text-transform: uppercase;
  transition: 0.3s linear all;
}

.fotter-item ul li a:hover {
  color: #86bc42;
}

.fotter-mess {
  padding-top: 20px;
  font-family: "Lato", sans-serif;
  color: rgba(241, 241, 241, 0.93);
  line-height: 30px;
}

.fotter-mess input {
  margin: 10px 0;
  padding: 5px 70px 5px 10px;
}

.fotter-btn {
  padding-top: 10px;
}

.fotter-btn a {
  padding: 10px 20px;
  font-family: "Lato", sans-serif;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  border: 1px solid #86bc42;
  transition: 0.3s linear all;
  letter-spacing: 0.5px;
}

.fotter-btn a:hover {
  background-color: #86bc42;
}

.copy-right {
  margin-top: 20px;
  border-top: 1px solid #fff;
}

.copy-right-title {
  font-family: "Lato", sans-serif;
  color: rgba(241, 241, 241, 0.93);
  padding-top: 10px;
}

.fotter-icon {
  padding-top: 10px;
}

.fotter-icon ul li {
  padding: 0 5px;
  display: inline-block;
}

.fotter-icon ul li a i {
  color: #86bc42;
  font-size: 20px;
}

/*==fotter part end==*/

/*==index.html part end==*/

/*==about.html part start==*/

/*==about-banner part start==*/
#about-banner {
  background: url(../images/about-banner.jpg) no-repeat;
  background-size: cover;
  padding: 100px 0;
  background-attachment: fixed;
}

.about-banner-title h3 {
  font-size: 42px;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.5px;
  font-family: "Lato", sans-serif;
  color: #fff;
}

.about-banner-title ul li {
  display: inline-block;
  padding: 0 5px;
  font-weight: 900;
}

.about-banner-title ul li span {
  color: #86bc42;
  font-size: 18px;
}

.about-banner-title ul li i {
  color: #86bc42;
  font-size: 18px;
  padding-right: 5px;
}

.about-banner-title ul li a {
  font-family: "Lato", sans-serif;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
}

/*==about-banner part end==*/

/*==food-zone part start==*/
#food-zone {
  font-family: "Lato", sans-serif;
  padding: 100px 0;
}

.food-zone-box {
  margin: 10px 0;
  text-transform: uppercase;
  text-align: center;
  font-family: "Lato", sans-serif;
  padding: 25px 0;
  transition: 0.3s linear;
}

.food-zone-box:hover {
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.2);
}

.food-zone-box h4 {
  font-weight: 900;
}

.food-zone-box p {
  text-transform: capitalize;
  color: #282b2e;
  padding: 0 17px;
  margin: 0;
}

/*==food-zone part end==*/

/*==about-counter part start==*/
#about-counter {
  background: url(../images/about-banner.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.counter-overlay {
  background-color: rgba(40, 43, 46, 0.7);
  padding: 100px 0;
}

.about-counter-box {
  padding-top: 40px;
  text-align: center;
}

.counter-title {
  color: #fff;
  font-family: "Lato", sans-serif;
}

.counter-title span {
  font-weight: 900;
  font-size: 28px;
}

.counter-title p {
  font-weight: 600;
  text-transform: capitalize;
  font-size: 22px;
}

/*==about-counter part end==*/

/*==chef-exprience part start==*/
#chef-exprience {
  padding: 100px 0;
}

/*==chef-exprience part end==*/

/*==about-clint part start===*/
#about-clint {
  background: url(../images/clint.jpg) no-repeat;
  background-size: cover;
}

.about-clint-main-title {
  padding-top: 50px;
  text-align: center;
  font-family: "Lato", sans-serif;
}

.about-clint-main-title p {
  font-weight: 600;
  color: #b98d36;
  font-size: 24px;
}

.about-clint-main-title h5 {
  font-size: 19px;
  color: rgba(50, 51, 51, 0.8);
  padding: 0 204px;
  line-height: 30px;
}

.about-clint-main-title img {
  border-radius: 50%;
}

/*==about-clint part end===*/

/*==about.html part end==*/

/*==menu.html part start==*/

/*==main-offer-menu part start==*/
#main-offer-menu {
  background: #ddd;
  padding: 50px 0 30px 0;
}

.offer-box {
  background-color: rgba(40, 43, 46, 0.9);
  font-family: "Lato", sans-serif;
}

.offer-box ul {
  padding: 5px 0;
}

.offer-box ul li {
  margin: 10px 0;
  padding: 8px 0 8px 16px;
  transition: 0.3s linear all;
}

.jole {
  background-color: #86bc42;
}

.offer-box ul li:hover {
  background-color: #86bc42;
}

.offer-box ul li a {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  color: #fff;
  font-size: 20px;
}

.offer-big {
  background-color: #fff;
}

.offer-big img {
  width: 832.5px;
}

.offer-title-box {
  margin: 20px 20px;
  background-color: #fff;
}

.offer-title {
  /*padding: 10px 0;*/
  color: #fff;
  background-color: rgba(40, 43, 46, 0.9);
}

.offer-title h4 {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 0;
}

.offer-iteam-box {
  padding: 10px 0;
  position: relative;
}

.offer-iteam-box img {
  width: 120px;
  border-radius: 50%;
}

.offer-iteam-txt {
  position: absolute;
  content: "";
  left: 130px;
  top: 25px;
  height: 55%;
  width: 80%;
}

.offer-iteam-txt h5 {
  font-family: "Lato", sans-serif;
  color: rgba(40, 43, 46, 0.9);
  font-weight: 900;
  font-size: 24px;
}

.offer-iteam-txt p {
  font-family: "Lato", sans-serif;
  color: rgba(40, 43, 46, 0.9);
}

.cover-offer {
  padding: 15px 15px;
  background-color: #fff;
  margin: 8px 0;
}

.cover-title {
  padding: 5px 0;
  padding-left: 10px;
  background-color: rgba(40, 43, 46, 0.9);
}

.cover-title h4 {
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  font-size: 40px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 0;
}

.porere {
  padding-bottom: 15px;
}

/*==main-offer-menu part end==*/

/*==menu.html part end==*/

/*==news.html part start==*/

/*==main-news part start==*/
#main-news {
  padding: 50px 0 40px 0;
  background-color: #ddd;
}

.news-img {
  text-align: right;
  position: relative;
}

.news-img img {
  text-align: right;
  height: 500px;
  width: 90%;
  background-size: cover;
}

.news-img-txt {
  padding-top: 20px;
  padding-left: 111px;
  text-align: left;
}

.news-img-txt h3 a {
  font-family: "Lato", sans-serif;
  text-decoration: none;
  text-transform: capitalize;
  color: rgba(40, 43, 46, 0.9);
  font-weight: 600;
  transition: 0.2s linear all;
}

.news-img-txt h3 a:hover {
  color: #86bc42;
}

.news-img-txt p {
  font-size: 18px;
  font-family: "Lato", sans-serif;
  color: rgba(40, 43, 46, 0.9);
}

.news-time {
  text-align: center;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: inherit;
  width: inherit;
}

.news-time span {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  color: rgba(40, 43, 46, 0.9);
}

.news-time h5 {
  font-family: "Lato", sans-serif;
  color: #86bc42;
  font-weight: 900;
  font-size: 68px;
}

.news-box-btn a {
  text-decoration: none;
  color: rgba(40, 43, 46, 0.9);
  padding: 12px 15px;
  font-weight: 600;
  font-size: 17px;
  background-color: rgba(255, 255, 255, 0.83);
  transition: 0.3s linear all;
}

.news-box-btn a:hover {
  background-color: #86bc42;
}

/*==main-news part end==*/

/*==news.html part end==*/

/*==speacial.html part start==*/

#main-speacial {
  background-color: #ddd;
  padding: 100px 0 30px 0;
}

.speacial-box {
  position: relative;
}

.speacial-price {
  position: absolute;
  content: "";
  top: 20px;
  right: 0;
  height: inherit;
  width: inherit;
}

.speacial-price {
  text-align: center;
  background: #282b2e;
  border-radius: 50%;
  height: 120px;
  width: 120px;
  font-family: "Lato", sans-serif;
  font-size: 38px;
  font-weight: 900;
  line-height: 115px;
  color: #86bc42;
}

.speacial-price span {
  font-weight: 600;
  color: #fff;
}

.speacial-info {
  font-family: "Lato", sans-serif;
  text-align: center;
}

.speacial-info h3 {
  text-transform: capitalize;
  color: #fff;
  padding: 20px 0;
  color: rgba(40, 43, 46, 0.9);
  transition: 0.3 linear all;
  font-weight: 600;
  transition: 0.3s linear all;
}

.speacial-info h3:hover {
  background-color: rgba(40, 43, 46, 0.9);
  color: #fff;
}

.speacial-box2nd {
  position: relative;
}

.speacial-price2nd {
  position: absolute;
  content: "";
  top: 51.5%;
  right: 0;
  height: inherit;
  width: inherit;
}

.speacial-price2nd {
  text-align: center;
  background: #282b2e;
  border-radius: 50%;
  height: 120px;
  width: 120px;
  font-family: "Lato", sans-serif;
  font-size: 38px;
  font-weight: 900;
  line-height: 115px;
  color: #86bc42;
}

.speacial-price2nd span {
  font-weight: 600;
  color: #fff;
}

.speacial-box2nd {
  position: relative;
}

.speacial-price2nd {
  position: absolute;
  content: "";
  top: 51.5%;
  right: 0;
  height: inherit;
  width: inherit;
}

.speacial-price3nd {
  text-align: center;
  background: #282b2e;
  border-radius: 50%;
  height: 120px;
  width: 120px;
  font-family: "Lato", sans-serif;
  font-size: 38px;
  font-weight: 900;
  line-height: 115px;
  color: #86bc42;
}

.speacial-price3nd span {
  font-weight: 600;
  color: #fff;
}

.full-spacial-box {
  padding-top: 20px;
}
